# RPI-Assignment-W-RabbitMQ

./: README.md
NotificationService/: NotificationService-RPI.sln
NotificationService-RPI/: Dockerfile  NotificationService-RPI.sln
NotificationService-RPI/NotificationService/: NotificationService.csproj  Program.cs  Startup.cs
NotificationService-RPI/NotificationService/Application/: NotificationData.cs
NotificationService-RPI/NotificationService/Application/Commands/: DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs  PostNotificationCommandHandler.cs
NotificationService-RPI/NotificationService/Application/Queries/: GetNotificationByIdDTO.cs  GetNotificationByIdHandler.cs  GetNotificationByIdQuery.cs  GetNotificationsHandler.cs  GetNotificationsWLogsHandler.cs
NotificationService-RPI/NotificationService/Migrations/: 20200316094228_InitialCreate.Designer.cs  20200316094826_NotificationEdit.Designer.cs  20200316094826_NotificationEdit.cs
NotificationService-RPI/NotificationService/Model/: Notification.cs  NotificationContext.cs  NotificationLogs.cs  Users.cs
NotificationService-RPI/NotificationService/Properties/: launchSettings.json
NotificationService/RemoteProcedureInvokation/: NotificationService.csproj  Program.cs  Startup.cs
NotificationService/RemoteProcedureInvokation/Application/Commands/: CommandReturnData.cs  PostNotificationCommand.cs  PostNotificationCommandHandler.cs  PutNotificationCommand.cs  PutNotificationCommandHandler.cs
NotificationService/RemoteProcedureInvokation/Application/Queries/: GetNotificationsDTO.cs  GetNotificationsQuery.cs  GetNotificationsWLogsDTO.cs  GetNotificationsWLogsQuery.cs
NotificationService/RemoteProcedureInvokation/Controllers/: NotificationController.cs
NotificationService/RemoteProcedureInvokation/Migrations/: 20200316094228_InitialCreate.cs  NotificationContextModelSnapshot.cs
NotificationService/RemoteProcedureInvokation/Model/: BaseDTO.cs
UsersService-RPI/: Dockerfile  UsersService-RPI.sln  kong.yaml
UsersService-RPI/UsersService/: Startup.cs  UsersService.csproj
UsersService-RPI/UsersService/Application/Commands/: CommandReturnData.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  PostUserCommand.cs  PostUserCommandHandler.cs  PutUserCommand.cs  PutUserCommandHandler.cs
UsersService-RPI/UsersService/Application/Queries/: GetUserByIdDTO.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersDTO.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
UsersService-RPI/UsersService/Controllers/: UserController.cs
UsersService-RPI/UsersService/Migrations/: 20200316121859_InitialCreate.Designer.cs  20200316121859_InitialCreate.cs  UserContextModelSnapshot.cs
UsersService-RPI/UsersService/Model/: BaseDTO.cs  NotificationLogs.cs  UserContext.cs  Users.cs
UsersService-RPI/UsersService/Properties/: launchSettings.json
